{
    "name": "michaelhabib/drupal_bootstrap_admin-theme",
    "type": "drupal-theme",
    "authors": [
        {
            "name": "Michael Habib",
            "email": ""
        }
    ],
    "require": {}
}
